body{
    background-color: whitesmoke !important;

}
header{
    position: fixed;
    width: 100%;
    padding: 0px 0px;
    display: block;
}
.left-site{
    background-color: whitesmoke;
    padding-top: 80px;
    overflow-x:hidden;

}

.middle-site{
    padding-top: 80px;

}

.right-site{
    background-color: rgb(221, 152, 152);
    padding-top: 80px;
    overflow-x:hidden;;
}


.left-site-inside{
    margin: 15px 5px 35px 65px;
    background-color: whitesmoke ;
    padding: 0px;
    border: 0px;
    overflow:auto;  
    height: 550px;
}
.right-site-inside{
    margin: 15px 65px 35px 5px;
    background-color: whitesmoke ;
    padding: 0px;
    border: 0px;
    overflow:auto;  
    height: 550px;
}
.middle-site-inside{
    margin: 15px 10px 35px 10px;
    background-color: whitesmoke ;

}

.img{
    height: 170;
    width: 100%;
}

.img-inside{
    max-width:100%;
    max-height:100%;
    border-radius: 10px 10px 10px 10px;
}



.information{
    width: 100%;
    height: 470px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    
}
.icon-person{
    float:left;
    font-size: 2em;
}

.myInfor-btn{
    border: none;
    outline:none;
    background-color: inherit;
}
.LeNam{
    float: right;
    margin-left: 10px;
}
.Ten{
    text-align: left;
}

.btn-detail{
    height: 45px;
    width: 100%;
    border: none;
    outline:none;
    background-color: inherit;
    text-align: left;
}

.icon-detail{
    margin-left: 10px;
}

.text-detail-coin{
    margin-left: 20px;
    color : red;
    font-weight: bold;
}
.text-detail{
    margin-left: 20px;
}

.Mty{
    height: 15px;
    width: 100%;
}

.weather{
    height: 400px;
    width: 100%;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
}

.weather-inside{
    margin: 10px 15px 10px 15px;

}

.brief{
    height: 70px;
    width: 100%;
}

.box-images{
    height: 100%;
    width: 70px;
    float: left;
}

.box-images-inside{
    height: 100%;
    width: 100%;
}


.text-brief{
    float: left;
    margin-top: 10px;;
}

.element-weather{
    height: 40px;
    width: 75px;
    display: inline-block;
}


.text-weather{
    font-size: 0.7em;
}

.text-weather-last{
    float: right;
}


/* width */
::-webkit-scrollbar {
    width: 5px;
    
  }
  

   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: 10px;
  }
  
.img-affilate{
    height: 272.5px;
    width: 100%;
}

.ex-right{
    height: 400px;
    width: 100%;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
}


.ex-right-inside{
    margin: 10px 15px 10px 15px;
    }

.ex-right-inside-top{
    height: 40px;
    padding-top: 12px;
}
.img-sexy-girl{
    height: 180px;
    padding: 0px 10px 0px 10px;
}

.img-sexy-girl-inside{
    width: 100%;
    height: 100%;
}

.voucher-hhll-link{
    float: right;
}

.voucher-hhll-img{
    float: left;
}
#container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
#container nav ul li{
    list-style: none;
    float: left;
    padding: 10px 10px;
    display: block;
}
.ctn-right{
    padding-right: 0%;
}